name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  CARGO_TERM_COLOR: always

anchors:
  steps: &steps
    - uses: actions/checkout@v2
    - name: stub
      run: echo stubbed out for now

jobs:
  build_and_test_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: fetch llvm
        run: Invoke-WebRequest "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/llvm-install-minimum.zip?alt=media&token=1022ffea-c43b-4fea-a5e9-696c6f0d0175" -OutFile "C:\llvm-install-minimum.zip"
      - name: unpack "C:\llvm-install-minimum.zip"
        working-directory: C:\
        run: |
          7z x llvm-install-minimum.zip
          rm llvm-install-minimum.zip
      - name: run vcvars and build-windows.bat
        run: cmd /c '"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat" && .\build-windows.bat C:\llvm-install-minimum C:\ValeCompiler-0.1.3.4-Win'

  build_and_test_ubuntu:
    runs-on: ubuntu-latest
    steps: *steps

  build_and_test_mac:
    runs-on: macos-latest
    steps: *steps
